<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

	<siteMapNode url="back_end/BackEndHomePage.aspx" title="Dashboard">

		<siteMapNode url="" title="Record">
			<siteMapNode url="~/back_end/record/customer/CustomerRecord.aspx" title="Customer" />
			<siteMapNode url="~/back_end/record/staff/StaffRecord.aspx" title="Staff" />
			<siteMapNode url="~/back_end/record/product/ProductRecord.aspx" title="Product" />
			<siteMapNode url="~/back_end/record/sales/SalesRecord.aspx" title="Sales" />
			<siteMapNode url="~/back_end/record/delivery/DeliveryRecord.aspx" title="Delivery" />
			<siteMapNode url="~/back_end/record/review/ReviewRecord.aspx" title="Review" />
		</siteMapNode>

		<siteMapNode url="" title="Report">
			<siteMapNode url="~/back_end/report/Sales.aspx" title="Sales Report" />
			<siteMapNode url="~/back_end/report/Rating.aspx" title="Rating Report" />
			<siteMapNode url="~/back_end/report/HotSellingReport.aspx" title="Hot Selling Report" />
			<siteMapNode url="~/back_end/report/HighestSpendingReport.aspx" title="Customer Demography Report" />
		</siteMapNode>

	</siteMapNode>
</siteMap>